name=Tec02XX
version=1.0.1
author=Diego Portilla B.
maintainer=Diego Portilla B. <aresbustos1@gmail.com>
sentence=Librería para teclados matricial 4X4 serie 3 hilos.
paragraph=Permite lectura de multiples teclados conectados en serie con alta velocidad y reintegro de caracteres, valores o estados.
category=Device Control
url=https://github.com/tailspb/Tec02XX
architectures=*



